[isort]
ensure_newline_before_comments = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = 
  combustion
known_third_party =
  decorator
  git

line_length = 119
lines_after_imports = 2
multi_line_output = 3
use_parentheses = True

[metadata]
license_file = LICENSE
